# GoodMorningApp

./: README.md  build.gradle  gma.jks  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/tech/futureteric/goodmorning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/futureteric/goodmorning/: App.java  Constants.java
app/src/main/java/com/tech/futureteric/goodmorning/adapter/: ContactsRVAdapter.java  PendingMessageRVAdapter.java
app/src/main/java/com/tech/futureteric/goodmorning/model/: MorningBackgrounds.java  PendingMessage.java
app/src/main/java/com/tech/futureteric/goodmorning/ui/: AboutDeveloperActivity.java  ContactsFragment.java  LoginActivity.java  MainActivity.java  PendingMessageFragment.java
app/src/main/java/com/tech/futureteric/goodmorning/utils/: CoordinatorTabLayout.java  TypefaceSpan.java  UiUtils.java
app/src/main/java/com/tech/futureteric/goodmorning/widget/: MorningMessagesWidget.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_contacts.xml  fragment_pending_morning_message.xml  item_contact.xml  morning_messages_widget.xml  view_coordinatortablayout.xml
app/src/main/res/layout-v21/: view_coordinatortablayout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: morning_messages_widget_info.xml
app/src/main/res/xml-v17/: morning_messages_widget_info.xml
app/src/test/java/com/tech/futureteric/goodmorning/: ExampleUnitTest.java
backend/: build.gradle  google-services.json
backend/src/androidTest/java/com/tech/futureteric/backend/: ExampleInstrumentedTest.java
backend/src/main/: AndroidManifest.xml
backend/src/main/java/com/tech/futureteric/backend/: AppExecutors.java  Constants.java
backend/src/main/java/com/tech/futureteric/backend/database/: MessageDao.java  MessagesDatabase.java
backend/src/main/java/com/tech/futureteric/backend/model/: Friend.java  Message.java
backend/src/main/java/com/tech/futureteric/backend/network/: MorningImageApi.java  MorningImagesRepository.java
backend/src/main/java/com/tech/futureteric/backend/repository/: MorningImageRepository.java
backend/src/main/java/com/tech/futureteric/backend/ui/: PhoneLoginActivity.java  SignUpActivity.java
backend/src/main/java/com/tech/futureteric/backend/utils/: AppAuthUtils.java  AppDatabaseUtils.java  AppFirestoreUtils.java  MessagingUtils.java  MorningImageUtils.java  Utils.java
backend/src/main/java/com/tech/futureteric/backend/viewModel/: MorningBackgroundViewModel.java
backend/src/main/res/layout/: activity_phone_login.xml  activity_phone_login_include.xml  activity_phone_login_verify.xml  activity_phone_login_verify_include.xml  activity_sign_up.xml
backend/src/main/res/values/: strings.xml  styles.xml
backend/src/test/java/com/tech/futureteric/backend/: ExampleUnitTest.java
find.friends/: build.gradle
find.friends/src/androidTest/java/com/tech/futureteric/findconnections/: ExampleInstrumentedTest.java
find.friends/src/main/: AndroidManifest.xml
find.friends/src/main/java/com/tech/futureteric/findconnections/: Utils.java
find.friends/src/main/java/com/tech/futureteric/findconnections/adapter/: FoundFriendsAdapter.java
find.friends/src/main/java/com/tech/futureteric/findconnections/ui/: FindFriendsActivity.java
find.friends/src/main/res/layout/: activity_find_connections.xml  item_friend.xml
find.friends/src/main/res/values/: strings.xml
find.friends/src/test/java/com/tech/futureteric/findconnections/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
intro.ui/: build.gradle
intro.ui/src/androidTest/java/com/tech/futureteric/introui/: ExampleInstrumentedTest.java
intro.ui/src/main/: AndroidManifest.xml
intro.ui/src/main/java/com/tech/futureteric/introui/: WelcomeActivity.java
intro.ui/src/main/res/layout/: activity_welcome.xml
intro.ui/src/main/res/values/: attrs_custom_button.xml  colors.xml  strings.xml
intro.ui/src/test/java/com/tech/futureteric/introui/: ExampleUnitTest.java
lockscreen.ui/: build.gradle
lockscreen.ui/src/androidTest/java/com/tech/futureteric/lockscreenui/: ExampleInstrumentedTest.java
lockscreen.ui/src/main/: AndroidManifest.xml
lockscreen.ui/src/main/java/com/tech/futureteric/lockscreenui/: Constants.java
lockscreen.ui/src/main/java/com/tech/futureteric/lockscreenui/adapter/: MessagesRV.java
lockscreen.ui/src/main/java/com/tech/futureteric/lockscreenui/service/: AppFirebaseMessagingService.java  LaunchLockScreenJobService.java
lockscreen.ui/src/main/java/com/tech/futureteric/lockscreenui/ui/: DateAndTimePickerDialog.java  LockScreenActivity.java  LockScreenBuilder.java  LockScreenFragment.java
lockscreen.ui/src/main/java/com/tech/futureteric/lockscreenui/utils/: LockScreenUtils.java
lockscreen.ui/src/main/res/layout/: activity_lock.xml  fragment_lock_screen.xml  fragment_lock_screen_preview.xml  item_message.xml
lockscreen.ui/src/main/res/values/: arrays.xml  dimens.xml  styles.xml
lockscreen.ui/src/main/res/values-v21/: styles.xml
lockscreen.ui/src/test/java/com/tech/futureteric/lockscreenui/: ExampleUnitTest.java
shared.resources/: build.gradle
shared.resources/src/androidTest/java/com/tech/futureteric/sharedcomponents/: ExampleInstrumentedTest.java
shared.resources/src/main/: AndroidManifest.xml
shared.resources/src/main/java/com/tech/futureteric/sharedcomponents/: DataType.java
shared.resources/src/main/java/com/tech/futureteric/sharedcomponents/dialog/: AppBasicDialog.java  AppProgressDialog.java  CustomListDialog.java
shared.resources/src/main/java/com/tech/futureteric/sharedcomponents/model/: DialogOnPositiveModel.java  IdlingDataModel.java
shared.resources/src/main/res/drawable/: round_button_filled.xml
shared.resources/src/main/res/values/: colors.xml  strings.xml  styles.xml
shared.resources/src/test/java/com/tech/futureteric/sharedcomponents/: ExampleUnitTest.java
(+16 files in other folders)
