// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        versions = [
                supportLib: "27.1.1",
                archLib: "1.1.1",
                butterKnifeLib: '8.8.1',
                constraintLayuotLib: '1.1.3',
                junitLib: '4.12',
                testRunnerLib: '1.0.2',
                iconicsLib: '3.1.0@aar',
                timberLib: '4.7.1',
                roomLib: '1.1.1'
        ]
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven{ url "https://dl.bintray.com/infideap2/Block-EditText" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}