// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        versions = [
                androidXAppCompat: "1.0.2",
                androidXVersionOne: "1.0.0",
                androidXMaterial: "1.0.0-rc01",
                archLib: "1.1.1",
                butterKnifeLib: '10.1.0',
                androidXconstraintLayuot: '1.1.3',
                junitLib: '4.12',
                testRunnerLib: '1.0.2',
                iconicsLib: '3.1.0@aar',
                timberLib: '4.7.1',
                roomLib: '1.1.1'
        ]
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'

        // downgrdaed from 4.2.0 to fix this issue:
        // https://github.com/google/play-services-plugins/issues/22
        classpath 'com.google.gms:google-services:4.0.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven{ url "https://dl.bintray.com/infideap2/Block-EditText" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

