apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // butterKnife is not used with this projects as issue #1130 with libraries
    // @link (https://github.com/JakeWharton/butterknife/issues/1130)
    // TODO (1) is there is any resource to learn from it how to comment and add clickable text?

    // job dispatcher
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    // fcm
    implementation 'com.google.firebase:firebase-messaging:17.1.0'

    // ui
    implementation 'com.github.Kunzisoft:Android-SwitchDateTimePicker:2.0'
    implementation 'com.jaredrummler:animated-svg-view:1.0.5'

    // modules
    implementation project(path: ':shared.resources')
    implementation project(path: ':backend')

    // support
    implementation "com.android.support:appcompat-v7:${versions.supportLib}"
    implementation "com.android.support:recyclerview-v7:${versions.supportLib}"
    implementation "com.android.support:design:${versions.supportLib}"

    // constraint
    implementation "com.android.support.constraint:constraint-layout:${versions.constraintLayuotLib}"

    // timber
    implementation "com.jakewharton.timber:timber:${versions.timberLib}"

    // testing
    testImplementation "junit:junit:${versions.junitLib}"
    androidTestImplementation "com.android.support.test:runner:${versions.testRunnerLib}"
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
