apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // modules
    implementation project(path: ':backend')
    implementation project(path: ':shared.resources')

    // intro ui
    implementation 'com.nightonke:boommenu:2.1.1'

    // support
    implementation "androidx.appcompat:appcompat:${versions.androidXAppCompat}"
    implementation "androidx.legacy:legacy-support-v4:${versions.androidXVersionOne}"

    // testing
    implementation "com.android.support.constraint:constraint-layout:${versions.constraintLayuotLib}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
